# zh-address-parse

./: .gitignore  README.md  package-lock.json  package.json
app/lib/: address-parse.js
java-zh-addres-parse/: pom.xml
java-zh-addres-parse/db/: data.db  main.py
java-zh-addres-parse/src/main/java/com/github/daihy8759/util/: ZhAddressParser.java
java-zh-addres-parse/src/main/java/com/github/daihy8759/util/common/: StrUtil.java
java-zh-addres-parse/src/main/java/com/github/daihy8759/util/constant/: AddressConstant.java
java-zh-addres-parse/src/main/java/com/github/daihy8759/util/db/: SqliteUtil.java
java-zh-addres-parse/src/main/java/com/github/daihy8759/util/model/: Area.java  ParseResult.java
java-zh-addres-parse/src/main/java/com/github/daihy8759/util/parse/: AreaParser.java  CityParser.java  FillResult.java  ProvinceParser.java  StreetParser.java  ZhAddressParser.java
java-zh-addres-parse/src/test/java/com/github/daihy8759/util/: ZhAddressParserTest.java
java-zh-addres-parse/src/test/resources/: addressOnlyParse.json  addressParse.json  log4j2-test.xml
js-zh-address-parse/app/lib/: address-parse.js  cities.json
node-zh-address-parse/: Dockerfile  address-parser.js  index.js  log.js  package.json
node-zh-address-parse/zh-address-parse/: address-parser.js
